<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Arron Rees | Web Development</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200&family=Playfair+Display&display=swap"
    rel="stylesheet">
  <script src="https://kit.fontawesome.com/83ba9deb1d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./reset.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js"
    integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollTrigger.min.js"
    integrity="sha512-QcYm1q7RbnXmwY7HJ0H7938IS0MalTPYqGUF0fIwQgEjMBt2tqjDBt+R5I+ppdwEohjMdHnFU0H+RxmrGQ8qcg=="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/ScrollToPlugin.min.js"
    integrity="sha512-9DDJWj17gkdeGHU0Zr76wc9jY2g0IwE7ZCIxakVYKyzlTiOWZDZJOTaVgAzNo+LB7+EbGXxwCXkOP+a5rgkuqQ=="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/smooth-scrollbar@latest/dist/smooth-scrollbar.js"></script>
  <script defer src="./app.js"></script>
</head>

<body>

  <div id="intro">
    <div class="loading">
      <div class="loading-border loading-border-top"></div>
      <div class="loading-border loading-border-right"></div>
      <div class="loading-border loading-border-bottom"></div>
      <div class="loading-border loading-border-left"></div>
      <div class="loading-content"></div>
    </div>
  </div>

  <div class="cursor"></div>
  <div id="main-page">


    <header>

      <h1 class="logo">Arron Rees</h1>

    </header>

    <main>

      <section class="hero-section">

        <div class="hero-img-mask mask">

          <img src="./img/hero-img.jpg" class="hero-img">

        </div>

        <div class="hero-text-container">

          <div class="hero-text-mask mask">
            <p class="hero-text">A front</p>
          </div>
          <div class="hero-text-mask mask">
            <p class="hero-text">end</p>
          </div>
          <div class="hero-text-mask mask">
            <p class="hero-text">web</p>
          </div>
          <div class="hero-text-mask mask">
            <p class="hero-text">development</p>
          </div>
          <div class="hero-text-mask mask">
            <p class="hero-text">portfolio.</p>
          </div>

        </div>

      </section>

      <section class="projects">

        <div class="project-grid-item project-img-container">
          <div class="project-img-mask mask">
            <img class="project-img project-img1" src="./img/project-1.jpg">
          </div>
        </div>

        <div class="project-grid-item project-text">
          <div class="project-text-container">
            <div class="project-text-content">
              <div class="project-text-h-mask mask">
                <h2 class="project-text-h">Photography Portfolio</h2>
              </div>
              <div class="project-text-p-mask mask">
                <p class="project-text-p">
                  A static, responsive photography portfolio website. Built using HTML, CSS and Javascript. Animations
                  created in CSS and using GSAP. GSAP ScrollTrigger is used to activate each photo to appear.
                  <a class="hover-link" target="blank"
                    href="https://github.com/arronrees/example-photography-portfolio"><i class="fab fa-github"></i>See
                    the code</a>
                  <a class="hover-link" target="blank" href="https://ar-photo.netlify.app/"><i
                      class="fas fa-cloud"></i>See
                    the site</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="project-grid-item project-img-container">
          <div class="project-img-mask mask">
            <img class="project-img project-img2" src="./img/project-2.jpg">
          </div>
        </div>

        <div class="project-grid-item project-text">
          <div class="project-text-container">
            <div class="project-text-content">
              <div class="project-text-h-mask mask">
                <h2 class="project-text-h">Colour Palette Generator</h2>
              </div>
              <div class="project-text-p-mask mask">
                <p class="project-text-p">
                  This is based on the coolors.co site that generates random colour palletes. Press space to generate 5
                  random colours, lock in the ones you like until you have a palette to your taste. You can adjust the
                  hue, saturation and luminance of each colour to find the colour you like most. You can also save
                  palettes to local storage so you never forget. Built using HTML, CSS and Javascript.
                  <a class="hover-link" target="blank" href="https://github.com/arronrees/js-coolors-project"><i
                      class="fab fa-github"></i>See
                    the code</a>
                  <a class="hover-link" target="blank" href="https://ar-coolors-clone.netlify.app/"><i
                      class="fas fa-cloud"></i>See
                    the site</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="project-grid-item project-img-container">
          <div class="project-img-mask mask">
            <img class="project-img project-img3" src="./img/project-3.jpg">
          </div>
        </div>

        <div class="project-grid-item project-text">
          <div class="project-text-container">
            <div class="project-text-content">
              <div class="project-text-h-mask mask">
                <h2 class="project-text-h">Character Search</h2>
              </div>
              <div class="project-text-p-mask mask">
                <p class="project-text-p">
                  Search for any character from Middle Earth. Built using the Javascript Fetch API and Async Await to
                  gather and present
                  data from the-one-api.dev. Input the character name you wish to find. It will search the API for all
                  matches and present the name of each matched character. You can then click on your preferred
                  character and details about the character will appear.
                  <a class="hover-link" target="blank" href="https://github.com/arronrees/lotr-character-finder"><i
                      class="fab fa-github"></i>See
                    the code</a>
                  <a class="hover-link" target="blank" href="https://lotr-character.netlify.app/"><i
                      class="fas fa-cloud"></i>See
                    the site</a>
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="project-grid-item project-img-container">
          <div class="project-img-mask mask">
            <img class="project-img project-img4" src="./img/project-4.jpg">
          </div>
        </div>

        <div class="project-grid-item project-text">
          <div class="project-text-container">
            <div class="project-text-content">
              <div class="project-text-h-mask mask">
                <h2 class="project-text-h">Rock, Paper, Scissors</h2>
              </div>
              <div class="project-text-p-mask mask">
                <p class="project-text-p">
                  Play rock, paper, scissors against the computer. Built using HTML, CSS and Javascript.
                  Stores the player's name and scores in local storage and will present this on reload if you
                  enter
                  the same name. Scores can be reset by clicking the button or if a new name is entered.
                  <a class="hover-link" target="blank" href="https://github.com/arronrees/rock-paper-scissors"><i
                      class="fab fa-github"></i>See
                    the code</a>
                  <a class="hover-link" target="blank" href="https://ar-rps.netlify.app/"><i
                      class="fas fa-cloud"></i>See
                    the site</a>
                </p>
              </div>
            </div>
          </div>
        </div>

      </section>

      <section class="details">

        <div class="divider-line"></div>

        <div class="about">
          <div class="about-text">
            <div class="details-text-h-mask mask">
              <h2 class="details-text-h">About</h2>
            </div>
            <div class="details-text-p-mask mask">
              <p class="details-text-p">Hi, I'm Arron.<br>
                Based in Somerset, UK.<br>
                Self taught front end developer.<br>
                Currently studying Computing and IT further with the Open University.
              </p>
            </div>
          </div>
        </div>

        <div class="divider-line"></div>

        <div class="skills">
          <div class="skills-text">
            <div class="details-text-h-mask mask">
              <h2 class="details-text-h">Skills and technologies</h2>
            </div>
            <div class="details-text-p-mask mask">
              <p class="details-text-p">Javascript, GSAP<br>
                HTML5, CSS, SCSS<br>
                Adobe Creative Cloud
              </p>
            </div>
          </div>
        </div>

        <div class="divider-line"></div>

        <div class="contact">
          <div class="contact-text">
            <div class="details-text-h-mask mask">
              <h2 class="details-text-h">Get in touch</h2>
            </div>
            <div class="details-text-p-mask mask">
              <p class="details-text-p">You can contact me via email at
                <a class="hover-link" href="mailto:arronlrees@gmail.com">arronlrees@gmail.com</a>.
              </p>
            </div>
          </div>
        </div>

        <div class="divider-line"></div>

      </section>

    </main>
  </div>

</body>

</html>